.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  margin-top: 200px;
  font-family: "Noto Sans";
  font-size: 1.125rem;
}

.container {
  max-width: 400px;
  min-width: 300px;
}
.main ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 24px;
  /* list-style: none; */
}
